/*PROTOCOLO COLORES*/
:root{
    --primario: #9c27b0;    
    --primarioObscuro:#891190;
    --secundario: #ffce00;
    --secundarioObscuro: rgb(233,187,2);
    --blanco: #fff;
    --negro: #000;

    --fuentePrincipal: 'Staatliches', cursive;
}
::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
    color: var(--blanco);
    opacity: 1; /* Firefox */}

/* apply a natural box layout model to all elements, but allowing components to change */
html {
  box-sizing: border-box;
  font-size: 62.5%;
}
*, *:before, *:after {
  box-sizing: inherit;
}


/*DISEÑO DE TEXTO*/
body{
    background-color: var(--primario);
    font-size: 1.6rem;
    line-height: 1.5;
}

p{
    font-size: 1.8rem;
    font-family: Arial, Helvetica, sans-serif;
    color: var(--blanco);
}
@media (min-width: 3000px) {
    p{
        font-size: 3rem;
    }
}
a{
    text-decoration: none;
}
img{
    width: 100%;
}
.contenedor{
    max-width: 120rem;
    margin:0 auto;
    }
@media (min-width: 3000px) {
    .contenedor{
        max-width: 200rem;
    }
}

    h1,h2,h3{
        text-align: center;
        color: var(--secundario);
        font-family: var(--fuentePrincipal);
    }

    h1{ font-size: 4rem;}
    h2{font-size: 3.2rem;}
    h3{font-size: 2.4rem;}

/*HEADER*/
    .header{
        display: flex;
        justify-content: center;
    }
    .header__logo{
        margin: 3rem 0;
    }
/*FOOTER*/
    .footer{
        background-color: var(--primarioObscuro);
        padding: 1rem 0;
        margin-top: 2rem;
        }
    .footer__texto{
        font-family: var (var(--fuentePrincipal));
        text-align: center;
        font-size: 2.2rem;
    }

/*NAVEGACION*/
    .navegacion{
        background-color: var(--primarioObscuro);
        padding: 1rem 0;        
        display: flex;
        justify-content: center;
        gap:2rem /*Forma nueva de Separacion que tendra entre cada elemento en un valore determinado aun no 100% compatible*/
    }

    .navegacion__enlace{
        font-family: var(--fuentePrincipal);
        color: var(--blanco);
        font-size: 2rem;
        }


    .navegacion__enlace--activo,.navegacion__enlace:hover{
        color: var(--secundario);
    }

/*GRID*//*ES TODO LO REQUERIDO PARA EL FRONT END DE TIENDA VIRTUAL*/
    .grid{
        display: grid;
        grid-template-columns: repeat(2, 1fr);/*Para acomodar 2 elementas en la misma columna*/
        gap: 2rem;
    }
    @media (min-width: 768px) {
        .grid{
            grid-template-columns: repeat(3, 1fr);
        }
    }

    
/*PRODUCTO*/
    .producto{
        background-color: var(--primarioObscuro);
        padding: 1rem;
       }

       .producto__informacion{

    }
    .producto__nombre{
        font-size: 2rem;
    }
    .producto__precio{
        font-size: 2.8rem;
        color: var(--secundario);
    }
    .producto__nombre,.producto__precio{
        font-family: var(--fuentePrincipal);
        margin: 1rem, 0;
        text-align: center;
        line-height: 1.2rem;
    }
    @media (min-width: 760px) {
    .producto__nombre{
        font-size: 2.6rem;
    }     
    }
    .grafico{
        min-height: 30rem;
        background-repeat: no-repeat;
        background-size: cover;
        grid-column: 1/3;
    }
    .grafico--camisas{
        grid-row: 2/3;
        background-image: url(../img/grafico1.jpg);

    }
    .grafico--node{
        grid-row: 6/7;
        background-image: url(../img/grafico2.jpg);

    }
@media (min-width: 768px) {
    .grafico--node{
        grid-row: 5/6;
        grid-column: 2/4;
    }

}
/* NOSOTROS */
.nosotros{
   display: grid;
   grid-template-rows: repeat(2, auto);/*Aqui se pone rows para que este una arriba y otra abajo*/
}
@media (min-width: 768px) {
.nosotros{
   grid-template-columns: repeat(2, 1fr);/*Aqui se pone columns para que este horizaontañ*/
   column-gap: 2rem;
    }
}

.nosotros__imagen{
    grid-row: 1/2;
   
}
@media (min-width: 768px) {
    .nosotros__imagen{
        grid-column: 2/3;
    }
}

/***BLOQUES***/
.bloques{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 2rem;
}
@media (min-width: 768px) {
    .bloques{
        grid-template-columns: repeat(4,1fr);
    }
}
.bloque{
    text-align: center;
   
}

.bloque__titulo{ 
    margin: 0;/*Para quitar los margenes de los "H" o titulos*/
}

/**PAGINA DEL PRODUCTO**/
@media (min-width: 765px) {
    .camisa{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        column-gap: 2rem;
        padding: 2rem;
    }
}

.formulario{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    width: 100%;
}
.formulario__campo{
     border: 1rem solid var(--primarioObscuro); /*Ancho de boder, tipo de border,color de boder en ese orden*/
    background-color: transparent; /*Hacerlo transparente*/
    font-size: 2rem;
    font-family: Arial, Helvetica, sans-serif;
    padding: 1rem;
    color: var(--blanco);
    appearance: none;
    min-width: 50%; /*Quitarle las apariencias en este caso la flecha*/
}  

.formulario__submit{
    background-color: var(--secundario);
    border: none;
    font-size: 2rem;
    font-family: var(--fuentePrincipal);
    padding: 2rem;
    transition: background-color .3s ease;
    grid-column: 1/3;
}
.formulario__submit:hover{
    cursor: pointer;
    background-color: var(--secundarioObscuro);
}

.formulario__option{
    background-color: var(--primario);
}